#===========================================================================================
#
#autor : NastyZ98 / version 0.1 / november 2014
#
#===========================================================================================
#Ce template vous donne un exemple de convertion pour différentes données
#Elles servent principalement à convertir des objets qui ont étaient utilisé dans mon projet
#===========================================================================================

#Convertion avec la commande paste
variable <- paste("15", as.character(data$valeur), as.character(data$valeur), sep="/")

#Convertion type "character" vers "Date"
new_variable <- as.Date(variable, "%d/%m/%Y")

#Format de la variable(character, DATE, integer...) 
class(new_variable)
